* {
  font-family: Georgia, serif;
  box-sizing: border-box;
  margin: 0 auto;
}

/* ✅ Question Box */
.qcontainer {
  background: #f3f0ff; /* light lavender */
  padding: 40px 50px;
  border-radius: 20px;
  margin: 40px 20%;
  font-size: 1.5em;
  text-align: justify;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

/* ✅ Option Box (Default) */
.container {
  background: #ebe3ff; /* slightly deeper lavender */
  padding: 15px 50px;
  border-radius: 20px;
  margin: 15px 20%;
  font-size: 1.17em;
  display: block;
  transition: background 0.3s;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
}

/* ✅ Hide radio buttons */
.radios {
  visibility: hidden;
}

/* ✅ Hover Effect */
.container:hover {
  background: #e0d6ff; /* hover effect */
}

/* ✅ Selected Option */
.containeractive {
  background: #b0a3f9; /* clear selected lavender */
  color: white;
  padding: 15px 50px;
  border-radius: 20px;
  margin: 15px 20%;
  font-size: 1.17em;
  display: block;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
}

/* ✅ Previous Button */
.buttons1 {
  border-radius: 50%;
  padding: 1% 4%;
  font-size: 2em;
  color: black;
  background: #f3f0ff; /* same as question box */
  border: none;
  margin: 0 2% 0 auto;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
}

.buttons1:hover {
  background: #e0d6ff; /* soft hover */
}

/* ✅ Next Button */
.buttons2 {
  border-radius: 50%;
  padding: 1% 4%;
  font-size: 2em;
  color: black;
  background: #f3f0ff; /* same as question box */
  border: none;
  margin: 0 auto 0 2%;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
}

.buttons2:hover {
  background: #e0d6ff;
}
